<!--  •°• It's Me Lief | Not Hacker •°•  --> 

<!--
°• Gw cuma bisa buat sc nya doang, klo ngedepes masih nub bwangg 
°• Nih pake sc depes gw yg dulu pernah gw pake tebas index web nasa :D
°• Lu pake nih sc, dijamin auto minder para mastah 
°• Tapi kalo mau pake/recode, izin dulu bwangg :)
°• Jika mau request sc, bilang saya ya, insya Allah. saya bisa membantu
-->

<!-- Version 10 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="[ L13F.R ]">

	<!-- Title -->
	<title>Script Deface by ./L i e f</title>

	<!-- Icon Title -->
	<link rel="icon" type="image/gif" href="https://c.top4top.io/p_1959mtf411.png">

	<style type="text/css">
		/* Google Font | Poppins & Montserrat Alternates */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Tangerine');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: linear-gradient(45deg, #eb3349, #f45c43);
			overflow: hidden;
		}
		body:before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 120px;
			background-image: url(https://d.top4top.io/p_196177gy21.png);
			background-size: cover;
			background-repeat: no-repeat;
			z-index: 999;
		}

		.content {
			color: #ecf0f3;
			text-align: center;
			padding: 0 10px;
		}

		.title {
			margin-top: -140px;
			font-family: 'Tangerine', cursive;
			font-size: 3.8em;
			font-weight: 600;
			letter-spacing: 2px;
		}

		.sub-title {
			margin-top: 5px;
			font-family: 'Poppins', sans-serif;
			font-size: 1.2em;
			font-weight: 400;
			letter-spacing: 1px;
		}

		/* Btn | Play & Pause */
		button {
			position: absolute;
			padding: 0 10px 0;
			width: 100px;
			height: 35px;
			font-family: 'Poppins', sans-serif;
			font-size: 1em;
			color: #ecf0f3;
			background: linear-gradient(155deg, #303132, #29292a);
  			border: none;
  			outline: none;
  			cursor: pointer;
  			z-index: 999;
		}
		button:hover {
			background: #36393f;
    		box-shadow: inset 5px 5px 8px #242526,
                inset -5px -5px 10px #363738;
			animation: animate 4s linear infinite;
		}
		@keyframes animate {
			0% {background: #687980}
			14% {background: #393e46}
			28% {background: #334443}
			42% {background: #1b1a17; box-shadow: none;}
			56% {background: #1b1717}
			70% {background: #364547}
			84% {background: #536162}
			100% {background: #5b5b5b}
		}
		.btn-play {
			margin: 30px -110px;
			border-radius: 30px 0 30px 0;
		}
		.btn-pause {
			margin: 30px 5px;
			border-radius: 0 30px 0 30px;
		}
		/* End */

		/* Responsive for Mobile */
		@media screen and (max-width: 468px) {
			body:before {
				animation: animate 12s linear infinite;
			}
			@keyframes animate {
				0% {
					background-position: 0; 
				}
				50% {
					background-position: 100%; 
				}
				100% {
					background-position: 0; 
				}
			}

			.title {
				font-size: 2.8em;
			}
			.sub-title {
				font-size: 1em;
			}

			.btn-play {
				margin: 30px -105px;
			}
			.btn-pause {
				margin: 30px 5px;
			}
		}
		/* End */

		/* Animation Canvas | Efek balon terbang */
		.particles-js-canvas-el {
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="content" id="particles-js">
		<div class="title">It's Me Lief</div>
		<div class="sub-title">Kuasailah teknologi untuk membantu orang lain, bukan <br>untuk menguasai orang lain.</div>
		<button class="btn-play">Play</button>
		<button class="btn-pause">Pause</button>
	</div>

	<!-- Particles JS -->
	<script src="particles.js"></script>
	<script type="text/javascript">
		particlesJS('particles-js',
			{
				"particles": {
					"number": {
						"value": 40,
						"density": {
							"enable": true,
							"value_area": 800
						}
					},
					"color": {
						"value": "#a6b1e1"
					},
					"shape": {
						"type": "circle",
						"stroke": {
							"width": 0,
							"color": "#000000"
						},
						"polygon": {
							"nb_sides": 5
						},
						"image": {
          					"src": "img/github.svg",
          					"width": 100,
          					"height": 100
        				}
					},
					"opacity": {
						"value": 1,
        				"random": false,
        				"anim": {
        					"enable": false,
          					"speed": 1,
          					"opacity_min": 0.1,
          					"sync": false
        				} 
					},
					"size": {
						"value": 5,
        				"random": true,
        				"anim": {
        					"enable": false,
          					"speed": 40,
          					"size_min": 0.1,
          					"sync": false
        				}
					},
					"line_linked": {
						"enable": false,
        				"distance": 150,
        				"color": "#ffffff",
        				"opacity": 0.4,
        				"width": 1
					},
					"move": {
						"enable": true,
        				"speed": 40,
        				"direction": "top",
        				"random": false,
        				"straight": false,
        				"out_mode": "out",
        				"attract": {
        		        	"enable": false,
          					"rotateX": 600,
          					"rotateY": 1200
        				}
					}
				},
				"interactivity": {
					"detect_on": "canvas",
      				"events": {
      					"onhover": {
      						"enable": false,
      						"mode": "repulse"
      					},
      					"onclick": {
      						"enable": true,
      						"mode": "push"
      					},
      					"resize": true
      				},
      				"modes": {
      					"grab": {
      						"distance": 400,
      						"line_linked": {
      							"opacity": 1
      						}
      					},
      					"buble": {
      						"distance": 400,
          					"size": 40,
          					"duration": 2,
          					"opacity": 8,
          					"speed": 3
      					},
      					"repulse": {
      						"distance": 200
      					},
      					"push": {
      						"particles_nb": 4
      					},
      					"remove": {
      						"particles_nb": 2
      					}
      				}
				},
				"retina_detect": true,
				"config_demo": {
				 	"hide_card": false,
      			 	"background_color": "#b61924",
      			 	"background_image": "",
      			 	"background_position": "50% 50%",
      			 	"background_repeat": "no-repeat",
      			 	"background_size": "cover"
				}
			}
		);
	</script>
</body>
</html>